.project {
	margin: 1rem;
	border-top: solid 2px var(--accent1);
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 1rem;
}

.description {
	grid-column: 1;
}
.project b {
	color: var(--text2);
	font-weight: 500;
}

.project h3 {
	font-family: 'ostrich_sansblack';
	margin: 1rem 0;
}

.screenshots {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	grid-column: 2;
}

.screenshots img {
	width: 100%;
	border-radius: 5px;
	box-shadow: 2px 2px 2px hsla(216, 22%, 10%, .5);;
	margin: .5rem;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 100%;
}

.modal-content {
	width: 80vw;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(2, 2, 2, 0.70);
}
